SECRET_KEY="django-insecure-8_a=w0e3^h14)hfi=h_p$5m@vvp5#_sqxx)2!5^b=()g=o^6&6"

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=A81708170j
POSTGRES_HOST=db
POSTGRES_PORT=5432
